# Pace_Costing

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.old  C#.targets  CommonAssemblyInfo.cs  Context.targets
CI/: Dxc.Captn.Database.nuspec  Dxc.Captn.SqlMigrations.nuspec  buildProject.ps1  checkConsolidateDlls.ps1  checkNugetPackageVersions.ps1  checkNugetReferences.ps1  checkProjectReferences.ps1  databaseRestore.sh  databasesBackup.ps1  dbMigration.sh  deployDb.sh  dropAndMigrateMongoCollections.js  invokeMsbuild.ps1  nuget.ps1  redis-job.yaml  redis.sh  removeq.sh  runIntegrationTests.ps1  runPipelineJob.sh  slack.sh  testCoverage.ps1  tests.sh
Csc.Get.Reporting.ExternalIntegration/: Csc.Get.Reporting.ExternalIntegration.csproj
Csc.Get.Reporting.ExternalIntegration/Abstract/: IExternalFilterSettingsService.cs  IExternalNotificationService.cs  ReportingBaseEvent.cs
Csc.Get.Reporting.ExternalIntegration/Models/: BidState.cs  ExcludedPath.cs  FilterData.cs  ReportBaseEvent.cs  ReportCalculationEvent.cs  ReportNotificationEvent.cs  ReportTypeCodes.cs  Restriction.cs
Csc.Get.Reporting.ExternalIntegration/Services/: ExternalFilterSettingsService.cs  ExternalNotificationService.cs  INotificationServiceClientAsync.cs  IRestrictionServiceClient.cs  NotificationServiceClient.cs  RestrictionServiceClient.cs
CscGet.Audit.Application/: AuditPackage.cs  CscGet.Audit.Application.csproj  IUserProvider.cs
CscGet.Audit.Application.Tests/: CscGet.Audit.Application.Tests.csproj
CscGet.Audit.Application.Tests/Services/: QuantityAuditServiceTests.cs
CscGet.Audit.Application/Factories/: IPyramidMixAuditRecordFactory.cs  PyramidMixAuditRecordFactory.cs
CscGet.Audit.Application/Handlers/: AuditGlobalTotalEventHandler.cs  BaselineMetricEventHandler.cs  BidEventHandler.cs  ConvertToCustomEventHandler.cs  CostGroupEventHandler.cs  ElementEventHandler.cs  QuantitiesEventHandler.cs
CscGet.Audit.Application/Jwt/: JwtClaim.cs  JwtJsonSerializer.cs  JwtPayload.cs  JwtTokenUserProvider.cs
CscGet.Audit.Application/Models/: ElementRecordCopyModel.cs  EntityRecordCopyModel.cs  GlobalTotalEntityRecordModel.cs
CscGet.Audit.Application/Services/: CommonAuditRecordService.cs  ConvertToCustomAuditRecordFactory.cs  ConvertToCustomAuditService.cs  GlobalTotalEntityAuditService.cs  IAditRecordService.cs  ICommonAuditRecordService.cs  IConvertToCustomAuditService.cs  IGlobalTotalEntityAuditService.cs  IPyramidMixAuditService.cs  IQuantityAuditService.cs  PyramidMixAuditService.cs  QuantityAuditService.cs
CscGet.Audit.Domain/: CscGet.Audit.Domain.csproj  ICopyable.cs
CscGet.Audit.Domain/Models/: AuditExceptionReasons.cs  AuditRecord.cs  ConvertToCustomAuditRecord.cs  GlobalTotalEntityAuditRecord.cs  PyramidMixAuditRecord.cs  PyramidMixElement.cs  PyramidMixValue.cs  QuantitiesAuditRecord.cs  Quantity.cs
CscGet.Audit.Domain/Models/Core/: Date.cs  Entity.cs  ValueObject.cs
CscGet.Audit.Domain/Models/Enums/: DataSourceType.cs  GroupType.cs
CscGet.Audit.Persistence/: CscGet.Audit.Persistence.csproj
CscGet.Audit.Persistence/Constants/: CollectionNames.cs
CscGet.Audit.Persistence/NoSql/: IMongoConnectionStringProvider.cs  IMongoDatabaseProvider.cs  MongoConnectionStringProvider.cs  MongoDatabaseProvider.cs
CscGet.Audit.Persistence/NoSql/Initializers/: ConvertToCustomAuditRecordCollectionInitializer.cs  GlobalTotalEntityAuditRecordCollectionInitializer.cs  IMongoCollectionInitializer.cs  PyramidMixAuditRecordCollectionInitializer.cs  QuantitiesAuditRecordCollectionInitializer.cs
CscGet.Audit.Persistence/NoSql/Mappings/: AuditRecordClassMap.cs  DateClassMap.cs  GlobalTotalEntityAuditRecordClassMap.cs  IMongoDbClassMap.cs  MongoDbClassMap.cs  MongoDbClassMapRegistrator.cs  PyramidMixAuditRecordClassMap.cs  PyramidMixValueClassMap.cs  QuantitiesAuditRecordClassMap.cs  QuantityClassMap.cs
CscGet.Audit.Persistence/NoSql/Repositories/: AbstractMongoRepository.cs  AuditRecordRepositoryBase.cs  ConvertToCustomRepository.cs  GlobalTotalEntityAuditRepository.cs  IAuditRecordRepository.cs  IPyramidMixAuditRecordRepository.cs  PyramidMixAuditRecordRepository.cs  QuantityAuditRecordRepository.cs
CscGet.CommandDelivery/: CommandDeliveryPackage.cs  CscGet.CommandDelivery.csproj
CscGet.CommandDelivery.Tests/: CscGet.CommandDelivery.Tests.csproj
CscGet.CommandDelivery.Tests/Extensions/: ExportReportCommandExtensionsTests.cs
CscGet.CommandDelivery/Calculation/: CalculationService.cs  ICalculationService.cs  QueueStatus.cs
CscGet.CommandDelivery/Constants/: NotificationConstants.cs
CscGet.CommandDelivery/Extensions/: CalculationServiceExtensions.cs  ExportReportCommandExtensions.cs  PublishExtensions.cs
CscGet.CommandDelivery/Notification/: INotificationService.cs  NotificationService.cs
CscGet.ConfigManager/: CscGet.ConfigManager.csproj
CscGet.ConfigManager/ServiceSettings/: ConnectionStringsConstants.cs
CscGet.ConfigManager/ServiceSettings/App/: CostingServiceSettings.cs
CscGet.ConfigManager/ServiceSettings/Interfaces/: IAllocationSettings.cs  ICacheSettings.cs  ICostingDbSettings.cs  ICostingServiceSettings.cs  IDiscoverySettings.cs  ILoggerSettings.cs  IRabbitMqSettings.cs  IRedisSettings.cs  IStartupSettings.cs
CscGet.ConfigManager/ServiceSettings/Models/: EndPoint.cs  LoggerData.cs
CscGet.ConnectionFactory/: ConnectionFactoryPackage.cs  CostingSqlConnectionProvider.cs  CscGet.ConnectionFactory.csproj  ISqlConnectionProvider.cs
CscGet.ControllerParts/: CheckModelForNullAttribute.cs
CscGet.ControllerParts.Tests/: CscGet.ControllerParts.Tests.csproj  DecimalValidationExtensionTests.cs
CscGet.ControllerParts.Tests/XssSanitizer/: SanitizerTestModel.cs  XssSanitizerTests.cs
