<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>
    </ProductVersion>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RestorePackages>true</RestorePackages>
    <SignAssembly>false</SignAssembly>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
  </PropertyGroup>

  <!-- Code analisys properties -->
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsNotAsErrors>618</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDependsOn>
      $(PackageDependsOn);
      ReplacePackagePath;
    </PackageDependsOn>
  </PropertyGroup>

  <Target Name="ReplacePackagePath" Condition=" '$(PackagePath)' != '' ">
    <PropertyGroup>
      <_OldPackagePath Condition=" '$(WPPAllFilesInSingleFolder)'!='' ">$([System.IO.Path]::GetFullPath($(WPPAllFilesInSingleFolder)))</_OldPackagePath>
      <_OldPackagePath Condition=" '$(_OldPackagePath)' == '' ">$([System.IO.Path]::GetFullPath($(_PackageTempDir)))</_OldPackagePath>
    </PropertyGroup>

    <EscapeTextForRegularExpressions Text="$(_OldPackagePath)">
      <Output TaskParameter="Result" PropertyName="_EscapedOldPackagePath" />
    </EscapeTextForRegularExpressions>
    
    <ItemGroup>
      <MsDeployReplaceRules Include="replaceFullPath">
        <Match>$(_EscapedOldPackagePath)</Match>
        <Replace>$(PackagePath)</Replace>
      </MsDeployReplaceRules>
    </ItemGroup>
  </Target>

</Project>