<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Targets/Costing.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dxc.Captn.DashboardSettings.Client" Version="2.67.2.128228" />
    <PackageReference Include="Dxc.Captn.Infrastructure.Configuration" Version="2.70.2.156071" />
    <PackageReference Include="Dxc.Captn.Pricing.Client" Version="2.67.2.124645" />
    <PackageReference Include="Dxc.Captn.Restrictions.Client" Version="2.84.2.155677" />
    <PackageReference Include="Dxc.Captn.NotificationService.Client" Version="2.67.2.143468" />
    <PackageReference Include="GreenPipes" Version="2.1.3" />
    <PackageReference Include="MassTransit" Version="5.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
</Project>