<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Targets/Costing.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dxc.Captn.Infrastructure.Settings.Mongo" Version="2.70.2.156071" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CscGet.Audit.Domain\CscGet.Audit.Domain.csproj" />
    <ProjectReference Include="..\CscGet.ConfigManager\CscGet.ConfigManager.csproj" />
  </ItemGroup>
</Project>